#log level : (ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF)
#log4j.rootLogger=INFO,log
# \u672c\u5730\u4f7f\u7528
log4j.rootLogger=ERROR,log
log4j.additivity.org.apache=false
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR

#out console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =%-5p %20.30c %-3L - %m%n

#out sql 
#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

#\u4e1a\u52a1\u6d41\u7a0b\u65e5\u5fd7
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.Threshold=INFO
log4j.appender.log.File=/data/logs/tomcat7/logs/sigmatrix-system-admin.log
log4j.appender.log.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{M/d/yyyy HH:mm:ss,SSS} %c.%M(%F:%L) - %m%n

#\u5927\u6570\u636e\u65e5\u5fd7
log4j.logger.bigdata=info,data
log4j.additivity.bigdata = true
log4j.appender.data.Threshold = INFO
log4j.appender.data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.data.File=/data/logs/tomcat7/logs/admin_bigdata_catalina
log4j.appender.data.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%d{M/d/yyyy HH:mm:ss,SSS} %c.%M(%F:%L) - %m%n

#\u626b\u7801\u65e5\u5fd7
log4j.logger.scanlog=info,scan
log4j.additivity.scanlog = false
log4j.appender.scan.Threshold = INFO
log4j.appender.scan=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scan.File=/data/logs/tomcat7/logs/admin_shlog_scanlog
log4j.appender.scan.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.scan.layout=org.apache.log4j.PatternLayout
log4j.appender.scan.layout.ConversionPattern=%m%n


#\u62bd\u5956\u65e5\u5fd7
log4j.logger.lotterylog=info,lottery
log4j.additivity.lotterylog = false
log4j.appender.lottery.Threshold = INFO
log4j.appender.lottery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lottery.File=/data/logs/tomcat7/logs/admin_shlog_lotterylog
log4j.appender.lottery.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.lottery.layout=org.apache.log4j.PatternLayout
log4j.appender.lottery.layout.ConversionPattern=%m%n


#\u5151\u5956\u65e5\u5fd7
log4j.logger.awardlog=info,award
log4j.additivity.awardlog = false
log4j.appender.award.Threshold = INFO
log4j.appender.award=org.apache.log4j.DailyRollingFileAppender
log4j.appender.award.File=/data/logs/tomcat7/logs/shlog_admin_awardlog
log4j.appender.award.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.award.layout=org.apache.log4j.PatternLayout
log4j.appender.award.layout.ConversionPattern=%m%n

